<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inscritos">

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="719dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Busque por numero de Cédula:" />

        <EditText
            android:id="@+id/editTextNumber1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="1000156925"
            android:inputType="number"
            android:minHeight="48dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/textViewNameT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombres y apellidos:" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Andrés Reyes" />

        <TextView
            android:id="@+id/textViewcateg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoría" />

        <TextView
            android:id="@+id/textViewcategT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A" />

        <TextView
            android:id="@+id/textViewTeamT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equipo:" />

        <TextView
            android:id="@+id/textViewTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team Heberth Gutierrez" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo electrónico:" />

        <TextView
            android:id="@+id/textViewEMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="felipereyes.ar@academia.umb.edu.co" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="419dp"
            app:srcCompat="@drawable/logogf" />

        <Button
            android:id="@+id/btn_salir_regis2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/btn_salir" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>